$main-font: Roboto, sans-serif
$title-font: Playfair Display, sans-serif
$bg-gradient: linear-gradient(to right, #09052f 0%, #311d5e 100%) transparent 100%
$font-title: 'Playfair Display', serif
$font-text: 'Hammersmith One', sans-serif

body
  font: $main-font

*, h1, h2, h3, h4
  margin: 0
  padding: 0
  font-family: $font-title

.header
  background: url(../images/wellcome-image.png) no-repeat, center
  background-size: cover
  width: 100%
  height: 100vh
  position: relative
  overflow: hidden

.header:before
  content: ""
  position: absolute
  width: 100%
  top: 0
  height: 100%
  background: $bg-gradient
  background-size: cover
  opacity: 0.85
  z-index: 0

.container
  max-width: 950px
  margin: 0 auto

.color-logo
  color: #00e0d0
  text-decoration: none

.color-logo img
  display: inline-block
  vertical-align: middle

.color-logo span
  font-family: "Roboto", sans-serif
  font-size: 30px
  font-weight: 400

.header-logo-menu
  display: flex
  position: relative
  align-items: center
  justify-content: space-between
  z-index: 2
  padding: 15px 10px 0

.main-menu
  display: flex
  font-family: $main-font
  font-size: 13px

.main-menu li
    list-style-type: none
    padding: 0 5px

.main-menu li a
      padding: 0 10px
      text-decoration: none
      color: #ffffff
      text-transform: uppercase

.main-menu li a:hover
  color: #00e0d0



